<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="co.gov.ids.stationerycontrol.user.App" project="user-api" 
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/App.java" binary="false" label="app" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="182" y="0"/>    
    <execution id="2">      
      <position height="529" width="144" x="5" y="81"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="74" y="442"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="co.gov.ids.stationerycontrol.user.infraestructure.resources.UserResource" 
    project="user-api" 
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/infraestructure/resources/UserResource.java" 
    binary="false" label="userResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="330" y="0"/>    
    <execution id="4">      
      <position height="487" width="252" x="153" y="102"/>    
    </execution>    
    <execution id="9">      
      <position height="43" width="7" x="276" y="441"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="co.gov.ids.stationerycontrol.user.application.services.IUserService" 
    project="user-api" 
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/application/services/IUserService.java" 
    binary="false" label="iUserService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="614" y="0"/>    
    <execution id="8">      
      <position height="466" width="230" x="409" y="102"/>    
    </execution>  
  </object>  
  <object id="14" language="java" 
    name="co.gov.ids.stationerycontrol.user.application.services.UserServiceImplementation" project="user-api" 
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/application/services/UserServiceImplementation.java" 
    binary="false" label="userServiceImplementation" type="class" autoSize="true">    
    <position height="-1" width="-1" x="856" y="0"/>    
    <execution id="13">      
      <position height="445" width="230" x="643" y="102"/>    
    </execution>    
    <execution id="19">      
      <position height="200" width="7" x="755" y="123"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="7" x="758" y="260"/>    
    </execution>    
    <execution id="25">      
      <position height="119" width="7" x="755" y="386"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="7" x="758" y="440"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="co.gov.ids.stationerycontrol.user.application.exceptions.NotFoundException" 
    project="user-api" 
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/application/exceptions/NotFoundException.java" 
    binary="false" label="notFoundException" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1230" y="0"/>    
    <execution id="21">      
      <position height="21" width="239" x="877" y="187"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="co.gov.ids.stationerycontrol.user.infraestructure.persistence.mapper.UserMapper" 
    project="user-api" 
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/infraestructure/persistence/mapper/UserMapper.java" 
    binary="false" label="userMapper" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1378" y="0"/>    
    <execution id="23">      
      <position height="63" width="293" x="1120" y="239"/>    
    </execution>    
    <execution id="27">      
      <position height="68" width="293" x="1120" y="414"/>    
    </execution>  
  </object>  
  <object id="34" language="java" 
    name="co.gov.ids.stationerycontrol.user.infraestructure.persistence.repositories.IUserRepository" project="user-api" 
    
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/infraestructure/persistence/repositories/IUserRepository.java" 
    binary="false" label="iUserRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="1331" y="0"/>    
    <execution id="16">      
      <position height="242" width="310" x="1417" y="102"/>    
    </execution>    
    <execution id="18">      
      <position height="161" width="310" x="1417" y="365"/>    
    </execution>  
  </object>  
  <combined-fragment id="37" interaction-operator="NEG">    
    <interaction-operand id="38">      
      <fragment refId="20"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" 
    operation="update(java.lang.String,co.gov.ids.stationerycontrol.user.domain.User):org.springframework.http.ResponseEntity&lt;User&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" 
    operation="update(java.lang.String,co.gov.ids.stationerycontrol.user.domain.User):co.gov.ids.stationerycontrol.user.domain.User" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" 
    operation="update(java.lang.String,co.gov.ids.stationerycontrol.user.domain.User):co.gov.ids.stationerycontrol.user.domain.User" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" 
    operation="findByIdentificationCard(java.lang.String):co.gov.ids.stationerycontrol.user.infraestructure.persistence.entities.UserEntity" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="NotFoundException(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" 
    operation="toEntity(co.gov.ids.stationerycontrol.user.domain.User):co.gov.ids.stationerycontrol.user.infraestructure.persistence.entities.UserEntity" 
    asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="26" 
    operation="toDomain(co.gov.ids.stationerycontrol.user.infraestructure.persistence.entities.UserEntity):co.gov.ids.stationerycontrol.user.domain.User" 
    asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="32" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="33" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="35" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="36" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>