<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="co.gov.ids.stationerycontrol.user.App" project="user-api" 
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/App.java" binary="false" label="app" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="140" y="0"/>    
    <execution id="2">      
      <position height="403" width="144" x="5" y="79"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="74" y="315"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="co.gov.ids.stationerycontrol.user.infraestructure.resources.UserResource" 
    project="user-api" 
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/infraestructure/resources/UserResource.java" 
    binary="false" label="userResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="318" y="0"/>    
    <execution id="4">      
      <position height="361" width="252" x="153" y="100"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="7" x="276" y="315"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="co.gov.ids.stationerycontrol.user.application.services.IUserService" 
    project="user-api" 
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/application/services/IUserService.java" 
    binary="false" label="iUserService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="568" y="0"/>    
    <execution id="8">      
      <position height="339" width="230" x="409" y="101"/>    
    </execution>  
  </object>  
  <object id="14" language="java" 
    name="co.gov.ids.stationerycontrol.user.application.services.UserServiceImplementation" project="user-api" 
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/application/services/UserServiceImplementation.java" 
    binary="false" label="userServiceImplementation" type="class" autoSize="true">    
    <position height="-1" width="-1" x="812" y="0"/>    
    <execution id="13">      
      <position height="318" width="230" x="643" y="101"/>    
    </execution>    
    <execution id="18">      
      <position height="251" width="7" x="755" y="126"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="7" x="758" y="178"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="7" x="755" y="314"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="co.gov.ids.stationerycontrol.user.application.exceptions.BadRequestException" 
    project="user-api" 
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/application/exceptions/BadRequestException.java" 
    binary="false" label="badRequestException" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1008" y="0"/>    
    <execution id="22">      
      <position height="21" width="239" x="877" y="239"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="co.gov.ids.stationerycontrol.user.infraestructure.persistence.mapper.UserMapper" 
    project="user-api" 
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/infraestructure/persistence/mapper/UserMapper.java" 
    binary="false" label="userMapper" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1302" y="0"/>    
    <execution id="16">      
      <position height="297" width="293" x="1120" y="101"/>    
    </execution>  
  </object>  
  <object id="30" language="java" 
    name="co.gov.ids.stationerycontrol.user.infraestructure.persistence.repositories.IUserRepository" project="user-api" 
    
    file="/user-api/src/main/java/co/gov/ids/stationerycontrol/user/infraestructure/persistence/repositories/IUserRepository.java" 
    binary="false" label="iUserRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="1344" y="0"/>    
    <execution id="20">      
      <position height="70" width="310" x="1417" y="150"/>    
    </execution>    
    <execution id="24">      
      <position height="63" width="310" x="1417" y="293"/>    
    </execution>  
  </object>  
  <combined-fragment id="33" interaction-operator="NEG">    
    <interaction-operand id="34">      
      <fragment refId="21"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" 
    operation="create(co.gov.ids.stationerycontrol.user.domain.User):org.springframework.http.ResponseEntity&lt;User&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" 
    operation="create(co.gov.ids.stationerycontrol.user.domain.User):co.gov.ids.stationerycontrol.user.domain.User" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" 
    operation="create(co.gov.ids.stationerycontrol.user.domain.User):co.gov.ids.stationerycontrol.user.domain.User" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" 
    operation="toEntity(co.gov.ids.stationerycontrol.user.domain.User):co.gov.ids.stationerycontrol.user.infraestructure.persistence.entities.UserEntity" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="19" 
    operation="findByIdentificationCard(java.lang.String):co.gov.ids.stationerycontrol.user.infraestructure.persistence.entities.UserEntity" 
    asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="BadRequestException(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="29" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="31" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="32" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>
</sequence-diagram>